<?php
define("LANGUAGE_NAME","Deutsch");
define("ADMINMENU_BRANDS","Hersteller");
define("ADMINMENU_CATEGORIES","Kategorien");
define("ADMINMENU_CUSTOMERS","Kunden");
define("ADMINMENU_PRODUCTS","Produkte");
define("ADMINMENU_SUPPLIERS","Lieferanten");
define("ADMINMENU_USERS","Benutzer");
define("ADMINMENU_SALES","Verkauf");
define("ADMINMENU_REPORTS","Berichte");
define("ADMINMENU_SETUP","Setup");
define("ADMINMENU_LOGOUT","Logout");
define("ADMIN_WELCOM_TEXT","<p>Willkommen zu PHPWPos, das Opensource Point of Sale System.<br>Sie sind derzeit als Administrator eingelogt.<br>Mit Admin-Rechten haben sie zugriff zu allen Funktionen.</p>");
define("LOGIN_ADMIN","Administrator");
define("LOGIN_PASSWORD","Passwort");
define("LOGIN_SUBMIT","Login");
define("LOGIN_USER","Benutzername");
define("ADD_NEW_BRAND","Neuen Hersteller hinzuf&uuml;gen");
define("BRAND_SUBMIT","Hersteller hinzuf&uuml;gen");
define("HDR_BRAND","Hersteller");
define("TXT_DELETE","L&ouml;schen");
define("TXT_EDIT","Bearbeiten");
define("TXT_NAME","Name");
define("ADD_NEW_USER","Neuer Benutzer");
define("TXT_FIRSTNAME"," Vorname");
define("TXT_LASTNAME","Nachname");
define("TXT_USERNAME","Benutzername");
define("LOGIN_CONFIRM_PASSWORD","Passwort best&auml;tigen");
define("USER_SUBMIT","Benutzer hinzuf&uuml;gen");
define("TXT_LOGOUT","Logout");
define("TXT_SAVE","Speichern");
define("TXT_CLOSE","Schlie&szlig;en");
define("TXT_ADMINISTRATION","Administration");
define("EDIT_PASSWORD_INFO","Lassen Sie das Passwort Feld leer um keine &auml;nderung am Passwort vorzunehmen.");
define("CONFIRM_DELETE_USER","Sind Sie sicher das Sie diesen Benutzer l&ouml;schen m&ouml;chten?");
define("TXT_SUPPLIER","Lieferant");
define("TXT_ADDRESS","Adresse");
define("TXT_CITY","Stadt");
define("TXT_PCODE","PLZ");
define("TXT_STATE","Bundesland");
define("TXT_COUNTRY","Land");
define("TXT_PHONE","Telefon");
define("TXT_CONTACT","Ansprech Partner");
define("TXT_EMAIL","E-Mail");
define("TXT_COMMENTS","Kommentare");
define("SUPPLIER_SUBMIT","Lieferant hinzuf&uuml;gen");
define("ADD_NEW_SUPPLIER","Neuen Lieferant hinzuf&uuml;gen");
define("ERROR_SUPPLIER_SUBMIT","Das Feld -Lieferant- darf nicht leer sein!");
define("CONFIRM_DELETE_SUPPLIER","Diesen Lieferant wirklich l&ouml;schen");
define("TXT_ACCOUNT_NUMBER","Account");
define("CUSTOMER_SUBMIT","Kunde hinzuf&uuml;gen");
define("TXT_CUSTOMER","Kunde");
define("ADD_NEW_CUSTOMER","Neuen Kunden hinzuf&uuml;gen");
define("CONFIRM_DELETE_CUSTOMER","Diesen Kunden wirklich l&ouml;schen?");
define("TXT_FIND","Suche");
define("TXT_ITEM","Produkt");
define("TXT_QTY","Menge");
define("TXT_TAX","Steuer");
define("TXT_PRICE","Preis");
define("TXT_SUBTOTAL","Zwischen Summe");
define("TXT_TOTAL","Summe");
define("TXT_IMAGE","Bild");
define("TXT_CATEGORY","Kategorie");
define("TXT_ADD_CATEGORY","Kategorie hinzuf&uuml;gen");
define("TXT_FIND_ITEMS","Produkt suchen");
define("ADD_NEW_ITEM","Produkt hinzuf&uuml;gen");
define("TXT_ITEM_NAME","Produkt Name");
define("TXT_ITEM_NUMBER","Produkt Nummer");
define("TXT_BRAND","Hersteller");
define("TXT_SUPPLIER","Lieferant");
define("TXT_SUPPLIER_ITEM_NUMBER","Lieferanten Artikelnummer");
define("TXT_BUYING_PRICE","Einkaufs Preis");
define("TXT_UNIT_PRICE","Einheits Preis");
define("TXT_TAX_PERCENT","Steuer in Prozent");
define("TXT_SELLING_PRICE","Verkaufs Preis");
define("TXT_STOCK","Lager");
define("TXT_REORDER_LEVEL","Mindest Bestand");
define("TXT_ITEM_IMAGE","Produktbild");
define("TXT_DESCRIPTION","Beschreibung");
define("ADD_ITEM","Produkt hinzuf&uuml;gen");
define("LOGIN_WELCOM","Welcom to PHPWPos!<br>Use a valid username and password to login.");
define("TXT_SUBMIT","Submit");
?>