<?php
define("LANGUAGE_NAME","Português");
define("ADMINMENU_BRANDS","Marcas");
define("ADMINMENU_CATEGORIES","Categorias");
define("ADMINMENU_CUSTOMERS","Clientes");
define("ADMINMENU_PRODUCTS","Productos");
define("ADMINMENU_SUPPLIERS","Fornecedores");
define("ADMINMENU_USERS","Utilizadores");
define("ADMINMENU_SALES","Vendas");
define("ADMINMENU_REPORTS","Relatórios");
define("ADMINMENU_SETUP","Propriedades");
define("ADMINMENU_LOGOUT","Logout");
define("ADMIN_WELCOM_TEXT","<p>Bem-vindo ao PHPWPos, o sistema de Ponto de Venda opensource.<br>Neste momento está ligado ao sistema como um administrador.<br>Com direitos administrativos, tem acesso a todas as funcionalidades deste sistema.</p>");
define("LOGIN_ADMIN","Administrador");
define("LOGIN_PASSWORD","Password");
define("LOGIN_SUBMIT","Login");
define("LOGIN_USER","Utilizador");
define("ADD_NEW_BRAND","Adicionar uma nova marca");
define("BRAND_SUBMIT","Adicionar Marca");
define("HDR_BRAND","Marca");
define("TXT_DELETE","Remover");
define("TXT_EDIT","Editar");
define("TXT_NAME","Nome");
define("ADD_NEW_USER","Adicionar Novo Utilizador");
define("TXT_FIRSTNAME","Primeiro Nome");
define("TXT_LASTNAME","Último Nome");
define("TXT_USERNAME","Username");
define("LOGIN_CONFIRM_PASSWORD","Confirmar Password");
define("USER_SUBMIT","Adicionar Utilizador");
define("TXT_LOGOUT","Saír");
define("TXT_SAVE","Guardar");
define("TXT_CLOSE","Fechar");
define("TXT_ADMINISTRATION","Administrador");
define("EDIT_PASSWORD_INFO","Deixe o campo de password vazio caso não a deseje alterar!");
define("CONFIRM_DELETE_USER","Deseja mesmo apagar este utilizador?");
define("TXT_SUPPLIER","Fornecedor");
define("TXT_ADDRESS","Endereço");
define("TXT_CITY","Cidade");
define("TXT_PCODE","Código Postal");
define("TXT_STATE","Estado");
define("TXT_COUNTRY","País");
define("TXT_PHONE","Telefone");
define("TXT_CONTACT","Contacto");
define("TXT_EMAIL","E-Mail");
define("TXT_COMMENTS","Comentários");
define("SUPPLIER_SUBMIT","Adicionar Fornecedor");
define("ADD_NEW_SUPPLIER","Adicionar Novo Fornecedor");
define("ERROR_SUPPLIER_SUBMIT","Campo Fornecedor não pode ficar vazio!");
define("CONFIRM_DELETE_SUPPLIER","Deseja mesmo apagar este fornecedor?");
define("TXT_ACCOUNT_NUMBER","N. de Conta");
define("CUSTOMER_SUBMIT","Adicionar Cliente");
define("TXT_CUSTOMER","Cliente");
define("ADD_NEW_CUSTOMER","Adicionar Novo Cliente");
define("CONFIRM_DELETE_CUSTOMER","Deseja mesmo apagar este cliente?");
define("TXT_FIND","Procurar");
define("TXT_ITEM","Item");
define("TXT_QTY","Qtd");
define("TXT_TAX","IVA");
define("TXT_PRICE","Preço");
define("TXT_SUBTOTAL","Sub-Total");
define("TXT_TOTAL","Total");
define("TXT_IMAGE","Imagem");
define("TXT_CATEGORY","Categoria");
define("TXT_ADD_CATEGORY","Adicionar Categoria");
define("TXT_FIND_ITEMS","Procurar Items");
define("ADD_NEW_ITEM","Adicionar Novo Item");
define("TXT_ITEM_NAME","Nome do Item");
define("TXT_ITEM_NUMBER","Número do Item");
define("TXT_BRAND","Marca");
define("TXT_SUPPLIER_ITEM_NUMBER","Número no Fornecedor");
define("TXT_BUYING_PRICE","Preço de Compra");
define("TXT_UNIT_PRICE","Preço por Unidade");
define("TXT_TAX_PERCENT","Percentagem de IVA");
define("TXT_SELLING_PRICE","Preço de Venda");
define("TXT_STOCK","Stock");
define("TXT_REORDER_LEVEL","Quebra de Stock");
define("TXT_ITEM_IMAGE","Imagem");
define("TXT_DESCRIPTION","Descrição");
define("ADD_ITEM","Adicionar Item");
define("LOGIN_WELCOM","Bem-vindo ao PHPWPos!<br>Digite o seu username e password para entrar.");
define("TXT_SUBMIT","Submit");
?>