<html>
<head>
<title>G r e e n P a r k ... feel the luxary of a Three-Star hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Web site for Green Park - a three-star hotel">
<META NAME="keywords" CONTENT="green park, pune, india, abhishek sharma, anameless, www.anameless.com">
<META NAME="author" CONTENT="Abhishek Sharma anameless.com">

</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/pix.gif" leftmargin=0 topmargin=0>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td colspan="2">
      <div align="center"><img src="images/banner_about.jpg" width="777" height="129"></div>
    </td>
  </tr>
  <tr> 
    <td width="11%">&nbsp;</td>
    <td width="89%"> 
      <p>&nbsp;This is the place where you can write something about the hotel. 
        Wish I was a good writer. &nbsp;This is the place where you can write 
        something about the hotel. Wish I was a good writer. &nbsp;This is the 
        place where you can write something about the hotel. Wish I was a good 
        writer. &nbsp;This is the place where you can write something about the 
        hotel. Wish I was a good writer. &nbsp;This is the place where you can 
        write something about the hotel. Wish I was a good writer. &nbsp;This 
        is the place where you can write something about the hotel. Wish I was 
        a good writer. &nbsp;This is the place where you can write something about 
        the hotel. Wish I was a good writer. &nbsp;This is the place where you 
        can write something about the hotel. Wish I was a good writer. </p>
      <p>&nbsp;This is the place where you can write something about the hotel. 
        Wish I was a good writer. &nbsp;This is the place where you can write 
        something about the hotel. Wish I was a good writer. &nbsp;This is the 
        place where you can write something about the hotel. Wish I was a good 
        writer. &nbsp;This is the place where you can write something about the 
        hotel. Wish I was a good writer. </p>
      <p>&nbsp;This is the place where you can write something about the hotel. 
        Wish I was a good writer. &nbsp;This is the place where you can write 
        something about the hotel. Wish I was a good writer. &nbsp;This is the 
        place where you can write something about the hotel. Wish I was a good 
        writer. </p>
    </td>
  </tr>
</table>
<hr>
<div align="center"><br>
  <font size="2">Author: <a href="http://www.anameless.com">www.anameless.com</a><br>
  email: <a href="mailto:abhishek@anameless.com">abhishek@anameless.com</a><br>
  </font>
<a href="http://www.webzonetemplates.com" title="Keep our templates free, do not remove"><font size="1">Free Templates</font></a></div>
</body>
</html>
