<html>
<head>
<title>G r e e n P a r k ... feel the luxary of a Three-Star hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Web site for Green Park - a three-star hotel">
<META NAME="keywords" CONTENT="green park, pune, india, abhishek sharma, , www.anameless.com">
<META NAME="author" CONTENT="Abhishek Sharma anameless.com">

</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/pix.gif">
<table width="98%" border="0" cellspacing="0">
  <tr> 
    <td width="10%">&nbsp;</td>
    <td width="90%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="10%">&nbsp;</td>
    <td width="90%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="10%">&nbsp;</td>
    <td width="90%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="10%">&nbsp;</td>
    <td rowspan="6" width="90%"> 
      <p>This is the place where you can write about the hotel. This is the place 
        where you can write about the hotel. This is the place where you can write 
        about the hotel. This is the place where you can write about the hotel. 
        This is the place where you can write about the hotel. This is the place 
        where you can write about the hotel. This is the place where you can write 
        about the hotel. This is the place where you can write about the hotel. 
      </p>
      <p>This is the place where you can write about the hotel. This is the place 
        where you can write about the hotel. This is the place where you can write 
        about the hotel. This is the place where you can write about the hotel. 
        This is the place where you can write about the hotel. This is the place 
        where you can write about the hotel. This is the place where you can write 
        about the hotel. This is the place where you can write about the hotel. 
        This is the place where you can write about the hotel. This is the place 
        where you can write about the hotel. </p>
      <p>This is the place where you can write about the hotel. This is the place 
        where you can write about the hotel. This is the place where you can write 
        about the hotel. This is the place where you can write about the hotel. 
        This is the place where you can write about the hotel. This is the place 
        where you can write about the hotel. This is the place where you can write 
        about the hotel. This is the place where you can write about the hotel. 
        This is the place where you can write about the hotel. This is the place 
        where you can write about the hotel. This is the place where you can write 
        about the hotel. This is the place where you can write about the hotel. 
      </p>
      </td>
  </tr>
  <tr> 
    <td width="10%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="10%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="10%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="10%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="10%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="10%">&nbsp;</td>
    <td width="90%">&nbsp;</td>
  </tr>
</table>
<hr>
<div align="center"><br>
  <font size="2">Author: <a href="http://www.anameless.com">www.anameless.com</a><br>
  </font>
<a href="http://www.webzonetemplates.com" title="Keep our templates free, do not remove"><font size="1">Free Templates</font></a></div>
</body>
</html>
