<html>
<head>
<title>G r e e n P a r k ... feel the luxary of a Three-Star hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Web site for Green Park - a three-star hotel">
<META NAME="keywords" CONTENT="green park, pune, india, abhishek sharma, www.anameless.com">
<META NAME="author" CONTENT="Abhishek Sharma anameless.com">

</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/pix.gif" leftmargin=0 topmargin=0>
<table width="100%" border="0" cellspacing="0" align="center">
  <tr> 
    <td colspan="4">
      <div align="center"><img src="images/banner_contact.jpg" width="777" height="129"></div>
    </td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24"> 
      <p>&nbsp;</p>
    </td>
    <td colspan="2" height="24" width="76%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">Author:</td>
    <td colspan="2" height="24" width="76%">Abhishek Sharma</td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">URL:</td>
    <td colspan="2" height="24" width="76%"><a href="http://www.anameless.com">www.anameless.com</a></td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">Email:</td>
    <td colspan="2" height="24" width="76%">abhishek@anameless.com</td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">Yahoo ID:</td>
    <td colspan="2" height="24" width="76%">inwiza</td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">MSN ID:</td>
    <td colspan="2" height="24" width="76%">cybersamrat</td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">&nbsp;</td>
    <td colspan="2" height="24" width="76%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">Address:</td>
    <td colspan="2" height="24" width="76%">s/o Smt.Shakuntala Sharma</td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">&nbsp;</td>
    <td colspan="2" height="24" width="76%">C2-24, Hermes Heritage</td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">&nbsp;</td>
    <td colspan="2" height="24" width="76%">Nagar Road</td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">&nbsp;</td>
    <td colspan="2" height="24" width="76%">Pune, INDIA</td>
  </tr>
  <tr> 
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">&nbsp;</td>
    <td colspan="2" height="24" width="76%">&nbsp;</td>
  </tr>
  <tr>
    <td width="7%" height="24">&nbsp;</td>
    <td width="17%" height="24">Mobile:</td>
    <td colspan="2" height="24" width="76%"></td>
  </tr>
</table>
<br>
<hr>
<div align="center">
  <p><font size="2">Author: <a href="http://www.anameless.com">www.anameless.com</a><br>
    email: <a href="mailto:abhishek@anameless.com">abhishek@anameless.com</a></font></p>
  <p><font size="2"><br>
    </font></p>
<a href="http://www.webzonetemplates.com" title="Keep our templates free, do not remove"><font size="1">Free Templates</font></a>
</div>
</body>
</html>
