<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<TITLE>G r e e n P a r k ...feel the luxary of a Three-Star hotel</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Web site for Green Park - a three-star hotel">
<META NAME="keywords" CONTENT="green park, pune, india, abhishek sharma, anameless, www.anameless.com">
<META NAME="author" CONTENT="Abhishek Sharma anameless.com">

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>



</HEAD>
<BODY leftmargin=0 topmargin=0 bgColor=#ffffff onload="MM_preloadImages('images/a2.jpg','images/m2.jpg','images/s2.jpg','images/c2.jpg')" background="images/bg.jpg">

<br>
<table width="100%" border="0" cellspacing="0">
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td width="17%"><a href="about.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/a2.jpg',1);MM_displayStatusMsg('About Us');return document.MM_returnValue"><img name="about" border="0" src="images/a1.jpg" width="133" height="30" onMouseOut="MM_displayStatusMsg(' ');return document.MM_returnValue"></a></td>
    <td width="15%"><a href="milestones.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('milestones','','images/m2.jpg',1)"><img name="milestones" border="0" src="images/m1.jpg" width="120" height="30" onMouseOver="MM_displayStatusMsg('Milestones');return document.MM_returnValue" onMouseOut="MM_displayStatusMsg(' ');return document.MM_returnValue"></a></td>
    <td width="12%"><a href="services.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('services','','images/s2.jpg',1)"><img name="services" border="0" src="images/s1.jpg" width="93" height="29" onMouseOver="MM_displayStatusMsg('Services');return document.MM_returnValue" onMouseOut="MM_displayStatusMsg(' ');return document.MM_returnValue"></a></td>
    <td width="13%"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/c2.jpg',1)"><img name="contact" border="0" src="images/c1.jpg" width="103" height="30" onMouseOver="MM_displayStatusMsg('Contact Us');return document.MM_returnValue" onMouseOut="MM_displayStatusMsg(' ');return document.MM_returnValue"></a></td>
    <td width="4%">&nbsp; </td>
    <td width="5%">&nbsp; </td>
    <td width="5%">&nbsp; </td>
    <td width="6%">&nbsp; </td>
    <td width="1%">&nbsp;</td>
    <td width="22%">&nbsp; </td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="10"><font color="#333333" size="2">Author: Abhishek Sharma (<a href="http://www.anameless.com">www.anameless.com</a>)</font></td>
  </tr>
  <tr>
    <td colspan="10"> 
      <div align="left"></div>
    </td>
  </tr>
</table>
<div align="left"></div>
<a href="http://www.webzonetemplates.com" title="Keep our templates free, do not remove"><font size="1">Free Templates</font></a>
</BODY>
</HTML>
