<html>
<head>
<title>G r e e n P a r k ... feel the luxary of a Three-Star hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Web site for Green Park - a three-star hotel">
<META NAME="keywords" CONTENT="green park, pune, india, abhishek sharma, www.anameless.com">
<META NAME="author" CONTENT="Abhishek Sharma anameless.com">

</head>

<body bgcolor="#FFFFFF" text="#000000" background="images/pix.gif" leftmargin=0 topmargin=0>
<table width="100%" border="0" cellspacing="0" align="center">
  <tr> 
    <td colspan="3">
      <div align="center"><img src="images/banner_milestones.jpg" width="777" height="129"></div>
    </td>
  </tr>
  <tr> 
    <td width="13%" height="18">&nbsp;</td>
    <td width="17%" height="18"> 
      <p>&nbsp;</p>
    </td>
    <td height="18">&nbsp;</td>
  </tr>
  <tr> 
    <td width="13%" height="18">&nbsp;</td>
    <td width="17%" height="18">
      <p>1990-91</p>
      <p>&nbsp;</p>
    </td>
    <td height="18">Establishment of the hotel..Establishment of the hotel..Establishment 
      of the hotel..Establishment of the hotel..Establishment of the hotel..Establishment 
      of the hotel..Establishment of the hotel..Establishment of the hotel..Establishment 
      of the hotel..Establishment of the hotel..</td>
  </tr>
  <tr> 
    <td width="13%" height="18">&nbsp;</td>
    <td width="17%" height="18">&nbsp;</td>
    <td height="18">&nbsp;</td>
  </tr>
  <tr> 
    <td width="13%" height="18">&nbsp;</td>
    <td width="17%" height="18">
      <p>1994-95</p>
      <p>&nbsp;</p>
    </td>
    <td height="18">Some other remarkable event that occured. Some other remarkable 
      event that occured. Some other remarkable event that occured. Some other 
      remarkable event that occured. Some other remarkable event that occured. 
      Some other remarkable event that occured. Some other remarkable event that 
      occured. </td>
  </tr>
  <tr> 
    <td width="13%" height="18">&nbsp;</td>
    <td width="17%" height="18">&nbsp;</td>
    <td height="18">&nbsp;</td>
  </tr>
  <tr> 
    <td width="13%" height="18">&nbsp;</td>
    <td width="17%" height="18">
      <p>1999-2000</p>
      <p>&nbsp;</p>
    </td>
    <td height="18">Some other remarkable event that occured. Some other remarkable 
      event that occured. Some other remarkable event that occured. Some other 
      remarkable event that occured. Some other remarkable event that occured. 
      Some other remarkable event that occured. Some other remarkable event that 
      occured. Some other remarkable event that occured. </td>
  </tr>
  <tr> 
    <td width="13%" height="18">&nbsp;</td>
    <td width="17%" height="18">&nbsp;</td>
    <td height="18">&nbsp;</td>
  </tr>
  <tr> 
    <td width="13%" height="18">&nbsp;</td>
    <td width="17%" height="18">
      <p>2002-2003</p>
      <p>&nbsp;</p>
    </td>
    <td height="18">Development of this site.Development of this site.Development 
      of this site.Development of this site.Development of this site.Development 
      of this site.Development of this site.Development of this site.Development 
      of this site.Development of this site.Development of this site.Development 
      of this site.Development of this site.Development of this site.</td>
  </tr>
  <tr> 
    <td width="13%" height="18">&nbsp;</td>
    <td width="17%" height="18">&nbsp;</td>
    <td height="18">&nbsp;</td>
  </tr>
  <tr>
    <td width="13%" height="18">&nbsp;</td>
    <td width="17%" height="18">&nbsp;</td>
    <td height="18">&nbsp;</td>
  </tr>
</table>
<hr>
<div align="center"><br>
  <font size="2">Author: <a href="http://www.anameless.com">www.anameless.com</a><br>
  <br>
  </font>
<a href="http://www.webzonetemplates.com" title="Keep our templates free, do not remove"><font size="1">Free Templates</font></a></div>
</body>
</html>
